# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Route A (Linux/Wayland native): the ace_linux executable.
#
# Stage A wires a minimal entry + the full ArkUI framework built for linux
# (libace_static_linux, pulled via ace_lib.gni platform_deps). This makes the
# new linux platform's build graph resolve at gn-gen time. The full Wayland
# window/EGL/ability bring-up (adapter/linux/entrance + stage + uicontent) lands
# in Stage C/D; deps are added incrementally so each stage stays buildable.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

ohos_executable("ace_linux") {
  sources = [ "$ace_root/adapter/linux/entrance/main.cpp" ]

  include_dirs = [ "$ace_root/adapter/linux/entrance" ]

  # Stage B will add the full ArkUI framework dep here:
  #   "$ace_root/build:libace_static_linux"
  # That pulls the linux platform_deps (via ace_lib.gni). The linux platform
  # currently routes through the GLFW preview config (config_linux.gni ->
  # preview_common.gni); Stage B reroutes it to the Android-style client-side
  # EGL model (ROSEN_ARKUI_X) so the framework builds for real rendering.
  # Stage A keeps ace_linux self-contained so the linux product + toolchain +
  # adapter skeleton gn-gen and ninja-load cleanly.
  deps = []

  subsystem_name = "arkui"
  part_name = "ace_engine"
}
