# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Route A (Linux/Wayland native): the ace_linux executable. Mirrors the macOS
# ace_macos target: a thin app shell (Wayland main loop) + the full ArkUI
# framework built for linux (libace_static_linux, which pulls the adapter/linux
# entrance/osal/stage/uicontent via ace_lib.gni platform_deps). The deep RS
# pipeline blit into the EGL surface is the Stage C2 follow-up; this target makes
# the new linux platform compile + link.

import("//build/ohos.gni")
import("//foundation/arkui/ace_engine/ace_config.gni")

ohos_executable("ace_linux") {
  sources = [
    "$ace_root/adapter/linux/entrance/MacAppDelegate.cpp",
    "$ace_root/adapter/linux/entrance/main.cpp",
  ]

  include_dirs = [
    "$ace_root/adapter/linux/entrance",
    "$ace_root/adapter/linux/stage/ability",
  ]

  deps = [
    "//foundation/appframework/graphic_2d:platform",
    "//foundation/arkui/ace_engine/adapter/linux/entrance:ace_linux_entrance",
    "//foundation/arkui/ace_engine/adapter/linux/stage/ability:stage_linux_entrance",
    "//foundation/arkui/ace_engine/adapter/linux/stage/uicontent:ace_uicontent_linux",

    # The full ArkUI framework, built for linux (pulls platform_deps incl. the
    # linux adapter via ace_lib.gni). This is the Stage B build surface.
    "$ace_root/build:libace_static_linux",

    # The ArkTS VM file loader libs (ets_runtime references panda::* which live
    # in the libpanda static libs the ace group does not pull into the exe).
    "//arkcompiler/runtime_core/libpandabase:libarkbase_static",
    "//arkcompiler/runtime_core/libpandafile:libarkfile_runtime_static",

    # ace_kit provides theme TokenColors/TokenTheme + Kit::UIContext symbols.
    "//foundation/arkui/ace_engine/interfaces/inner_api/ace_kit:ace_kit",
  ]

  # System Wayland/EGL/GLES/xkbcommon (default sysroot resolves the headers).
  libs = [
    "wayland-client",
    "wayland-egl",
    "EGL",
    "GLESv2",
    "xkbcommon",
  ]

  subsystem_name = "arkui"
  part_name = "ace_engine"
}
